CAMINHO_FONTES=C:/ws/fontes/branches
CAMINHO_MAVEN_SETTINGS=settings_config.xml
CAMINHO_WORKSPACE_STANDARD=C:/ws/Ferramentas/novoWorkspace/workspace
CAMINHO_LIB_MAVEN_CONFIG=C:/ProgramData/chocolatey/lib/maven/apache-maven-3.5.0/conf
