CAMINHO_FONTES=/home/roberson.machado/TesteSript
CAMINHO_MAVEN_SETTINGS=/home/roberson.machado/ws/ferramentas/config-svn/settings.xml
CAMINHO_WORKSPACE_STANDARD=/home/roberson.machado/ws/ferramentas/workspace-oficial/workspace